(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
("|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+=]{40}("|')?
("|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?("|')?\s*(:|=>|=)\s*("|')?[0-9]{4}\-?[0-9]{4}\-?[0-9]{4}("|')?
("|')?(ACCESS|access|Access)?_?(TOKEN|token|Token)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(REFRESH|refresh|Refresh)?_?(TOKEN|token|Token)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(BEARER|bearer|Bearer)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
(HDC.RULEJAR.CERTIFICATE.CA.ROOT|HDC.RULEJAR.CERTIFICATE.CA.SERVICE)
("|')?(Authorization|access|body)?_?(snapshots|Snapshots)?_?(encrypt|ENCRYPT|Encrypt)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{4,}("|')?
("|')?(CLIENT\s*Id|client_Id|ClientId)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{4,}("|')?
("|')?(CLIENT_Secret|client\s*mask|ClientSecret)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{4,}("|')?
("|')?(rootpwd|PG_PASS)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{4,}("|')?
("|')?(SECRET_ID|Secret_Id|secret_id)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(ENDPOINT)("|')?\s*(:|=>|=)\s*("|')?(s3)(-)[A-Za-z0-9/\+_.$%*&()!@=]{4,}(.)amazonaws.com("|')?
("|')?(UUID|GUID)("|')?\s*(:|=>|=)\s*("|')?(urn)(:)(uuid)(:)[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(ENCRYPTION\s*KEY|DECRYPTION\s*KEY)("|')?\s*(:|=>|=)\s*("|')?(key)\s*(=|:|=>)\s*[A-Za-z0-9/\+_.$%*&()!@=]{3,}("|')?
("|')?(LOGGING_SECRET_KEY)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{3,}("|')?
("|')?(RABBITMQ_DEFAULT_PASS)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{3,}("|')?
("|')?(RABBITMQ_DEFAULT_USER)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{3,}("|')?
("|')?(SECRETKEY|SECRET_KEY|Secret\s*Key|SECRET\s*KEY)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{3,}("|')?
("|')?(API_KEY|api_key|api\s*key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{3,}("|')?
("|')?(hsdp_admin_password)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{3,}("|')?
("|')?(hsdp_admin_user)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{3,}("|')?
("|')?(CF_USERNAME|CF_USER|CF_PASSWORD|DR_PWD|CF_USER_PASSWORD)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{4,}("|')?
("|')?(SNS_ACCESS_KEY|Sns_Access_Key|sns_access_key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{20}("|')?
("|')?(SNS_ACCESS_SECRET|Sns_Access_Secret|sns_access_secret)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{20,}("|')?
("|')?(HSDP.PH.AUTH.SIGNING_KEY|hsdp.ph.auth.signing_key|Hsdp.Ph.Auth.Signing_Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(HSDP.PH.AUTH.SIGNING_SECRET|hsdp.ph.auth.signing_secret|Hsdp.Ph.Auth.Signing_Secret)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(HSDP.PH.CUSTROMER.CARE.SIGNING_SECRET|hsdp.ph.customer.care.signing_secret|Hsdp.Ph.Customer.Care.Signing_Secret)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(HSDP.PH.CUSTROMER.CARE.SIGNING_KEY|hsdp.ph.customer.care.signing_key|Hsdp.Ph.Customer.Care.Signing_Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(HSDP.PH.SERVICES.SIGNING_SECRET|hsdp.ph.services.signing_secret|Hsdp.Ph.Services.Signing_Secret)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(HSDP.PH.SERVICES.SIGNING_KEY|hsdp.ph.services.signing_key|Hsdp.Ph.Services.Signing_Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(HSDP.PH.SUBSCRIPTION.SIGNING_KEY|hsdp.ph.subscription.signing_key|Hsdp.Ph.Subscription.Signing_Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(HSDP.PH.SUBSCRIPTION.SIGNING_SECRET|hsdp.ph.subscription.signing_secret|Hsdp.Ph.Subscription.Signing_Secret)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(API_SIGNING.KEY|Api_Signing.Key|api_signing.key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{4,}("|')?
("|')?(API_SIGNING.SECRET|Api_Signing.Secret|api_signing.secret)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=]{4,}("|')?
("|')?(SIGNING_KEY|signing_key|Signing_Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
("|')?(SIGNING_SECRET|signing_secret|Signing_Secret)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9]{8}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{4}\-?[A-Za-z0-9]{12}("|')?
^.*_?(paswd|passwd|password|Password|pAssword|PAssword|paSsword|PaSsword|pASsword|PASsword|pasSword|PasSword|pAsSword|PAsSword|paSSword|PaSSword|pASSword|PASSword|passWord|PassWord|pAssWord|PAssWord|paSsWord|PaSsWord|pASsWord|PASsWord|pasSWord|PasSWord|pAsSWord|PAsSWord|paSSWord|PaSSWord|pASSWord|PASSWord|passwOrd|PasswOrd|pAsswOrd|PAsswOrd|paSswOrd|PaSswOrd|pASswOrd|PASswOrd|pasSwOrd|PasSwOrd|pAsSwOrd|PAsSwOrd|paSSwOrd|PaSSwOrd|pASSwOrd|PASSwOrd|passWOrd|PassWOrd|pAssWOrd|PAssWOrd|paSsWOrd|PaSsWOrd|pASsWOrd|PASsWOrd|pasSWOrd|PasSWOrd|pAsSWOrd|PAsSWOrd|paSSWOrd|PaSSWOrd|pASSWOrd|PASSWOrd|passwoRd|PasswoRd|pAsswoRd|PAsswoRd|paSswoRd|PaSswoRd|pASswoRd|PASswoRd|pasSwoRd|PasSwoRd|pAsSwoRd|PAsSwoRd|paSSwoRd|PaSSwoRd|pASSwoRd|PASSwoRd|passWoRd|PassWoRd|pAssWoRd|PAssWoRd|paSsWoRd|PaSsWoRd|pASsWoRd|PASsWoRd|pasSWoRd|PasSWoRd|pAsSWoRd|PAsSWoRd|paSSWoRd|PaSSWoRd|pASSWoRd|PASSWoRd|passwORd|PasswORd|pAsswORd|PAsswORd|paSswORd|PaSswORd|pASswORd|PASswORd|pasSwORd|PasSwORd|pAsSwORd|PAsSwORd|paSSwORd|PaSSwORd|pASSwORd|PASSwORd|passWORd|PassWORd|pAssWORd|PAssWORd|paSsWORd|PaSsWORd|pASsWORd|PASsWORd|pasSWORd|PasSWORd|pAsSWORd|PAsSWORd|paSSWORd|PaSSWORd|pASSWORd|PASSWORd|passworD|PassworD|pAssworD|PAssworD|paSsworD|PaSsworD|pASsworD|PASsworD|pasSworD|PasSworD|pAsSworD|PAsSworD|paSSworD|PaSSworD|pASSworD|PASSworD|passWorD|PassWorD|pAssWorD|PAssWorD|paSsWorD|PaSsWorD|pASsWorD|PASsWorD|pasSWorD|PasSWorD|pAsSWorD|PAsSWorD|paSSWorD|PaSSWorD|pASSWorD|PASSWorD|passwOrD|PasswOrD|pAsswOrD|PAsswOrD|paSswOrD|PaSswOrD|pASswOrD|PASswOrD|pasSwOrD|PasSwOrD|pAsSwOrD|PAsSwOrD|paSSwOrD|PaSSwOrD|pASSwOrD|PASSwOrD|passWOrD|PassWOrD|pAssWOrD|PAssWOrD|paSsWOrD|PaSsWOrD|pASsWOrD|PASsWOrD|pasSWOrD|PasSWOrD|pAsSWOrD|PAsSWOrD|paSSWOrD|PaSSWOrD|pASSWOrD|PASSWOrD|passwoRD|PasswoRD|pAsswoRD|PAsswoRD|paSswoRD|PaSswoRD|pASswoRD|PASswoRD|pasSwoRD|PasSwoRD|pAsSwoRD|PAsSwoRD|paSSwoRD|PaSSwoRD|pASSwoRD|PASSwoRD|passWoRD|PassWoRD|pAssWoRD|PAssWoRD|paSsWoRD|PaSsWoRD|pASsWoRD|PASsWoRD|pasSWoRD|PasSWoRD|pAsSWoRD|PAsSWoRD|paSSWoRD|PaSSWoRD|pASSWoRD|PASSWoRD|passwORD|PasswORD|pAsswORD|PAsswORD|paSswORD|PaSswORD|pASswORD|PASswORD|pasSwORD|PasSwORD|pAsSwORD|PAsSwORD|paSSwORD|PaSSwORD|pASSwORD|PASSwORD|passWORD|PassWORD|pAssWORD|PAssWORD|paSsWORD|PaSsWORD|pASsWORD|PASsWORD|pasSWORD|PasSWORD|pAsSWORD|PAsSWORD|paSSWORD|PaSSWORD|pASSWORD|PASSWORD|pwd|Pwd|pWd|PWd|pwD|PwD|pWD|PWD|pass|Pass|pAss|PAss|paSs|PaSs|pASs|PASs|pasS|PasS|pAsS|PAsS|paSS|PaSS|pASS|PASS|pswd|Pswd|pSwd|PSwd|psWd|PsWd|pSWd|PSWd|pswD|PswD|pSwD|PSwD|psWD|PsWD|pSWD|PSWD)_?.*(\"|')?\\s*(:|=>|=)\\s*(\"|')?[^\"\"]{1,}(\"|')?$
("|')?(ACCESS|access|Access)?_?(KEY|key|Key)?_?(ID|id|Id)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+=]{20}("|')?
("|')?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+=]{40}("|')?
("|')?(ACCESS|access|Access)?_?(TOKEN|token|Token)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=#]{27}("|')?
("|')?(REFRESH|refresh|Refresh)?_?(TOKEN|token|Token)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+_.$%*&()!@=#]{27}("|')?
^.*[_|.|:]?[productPRODUCT]{7}[_|.|:]?[KEYkey]{3}[_|.|:]?.*(\"|')?\\s*(:|=>|=)\\s*(\"|')?[^\"\"\\']{3,}(\"|')?
^.*[_|.|:]?[secretSECRET]{6}[_|.|:]?[KEYkey]{3}[_|.|:]?.*(\"|')?\\s*(:|=>|=)\\s*(\"|')?[^\"\"\\']{3,}(\"|')?
^.*[_|.|:]?[tokenTOKEN]{5}[_|.|:]?[KEYkey]{3}[_|.|:]?.*(\"|')?\\s*(:|=>|=)\\s*(\"|')?[^\"\"\\']{3,}(\"|')?